{
  "name": "lyrics-finder",
  "version": "1.0.0",
  "description": "A smart lyrics finder with Spotify autocomplete and lyrics.ovh integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "node-fetch": "^2.6.12"
  },
  "keywords": [],
  "author": "Eugene",
  "license": "MIT"
}